# Container names
SERVER_CONTAINER_NAME=VA-Server
DB_CONTAINER_NAME=VA-DB

# Ports
SERVER_HOST_PORT=80
SERVER_CONTAINER_PORT=8888
DB_HOST_PORT=3001
DB_CONTAINER_PORT=5432

# Volumes
SERVER_VOLUME=./source
DB_VOLUME=./data

# Environment variables
DB_USER=va_user
DB_PASSWORD=va_password
DB_DEFAULT_NAME=postgres
DB_NAME=va_db